const Web3 = require('web3');
const web3 = new Web3('https://mainnet.infura.io/v3/YOUR_INFURA_KEY');

const contractAddress = '0x6B175474E89094C44Da98b954EedeAC495271d0F'; // DAI Token
const abi = [
  {
    constant: true,
    inputs: [{ name: '_owner', type: 'address' }],
    name: 'balanceOf',
    outputs: [{ name: 'balance', type: 'uint256' }],
    type: 'function',
  },
];

const dai = new web3.eth.Contract(abi, contractAddress);

const user = '0xYourWalletAddress';
dai.methods.balanceOf(user).call().then((balance) => {
  console.log(`DAI Balance: ${web3.utils.fromWei(balance)} DAI`);
});
